<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.53.4.6" name="Vifarnet X-emplar.exe" publicKeyToken="5870ecd9f0d714ff" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\xplr.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vifarnet X-emplar" version="2.53.4.6" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vifarnet X-emplar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t1lJ510nsoPKb3ZADBXoirIeN4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330240">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zaXqeDToD79xjtyo2R+UVtcheKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vifarnet X-emplar.exe" size="15267328">
      <assemblyIdentity name="Vifarnet X-emplar" version="2.53.4.6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6MQqkNCKEa20wdmo/DWkyhgVC1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\xplr.ico" size="165951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bhAai7yV7VUSPUF+xShuW/7/+4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v.ico" size="114979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RYZOekDg4CUgoLsXpAkaDA2oJbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Vifarnet X-emplar.exe.config" size="3996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DWpo1AJ9cNTv41kA2v7yhya49iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xemplar.ico" size="165951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bhAai7yV7VUSPUF+xShuW/7/+4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xplr.ico" size="165951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bhAai7yV7VUSPUF+xShuW/7/+4k=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".vif" description="Vifarnet  Application" progid="45" defaultIcon="xplr.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ARAVIND-PC\Aravind" issuerKeyHash="bb9e711db47cbf3d85430cae5311f1797a771160" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qYeWZfT5sNkod+Uq2IImwkcJSzg=</DigestValue></Reference></SignedInfo><SignatureValue>05V4odNQYwCv/g+/TgORvdzCdiqccAoPoEft8p1bl02ktXbzgIzN8rVnx+mAUQPU0QwZ0qFnynnJmMTY+bsRmSlMSxL3UzWhPW4HLXRGCEGu2FViULZHaeRDyIIC08K/jOf9joGa7P7+ihG/Gifyot5os81ykmvqIxAFwMyzgwI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1rf8ApVEh5wHhBFcqZmOr2X8VNF0C2QLju9JiA+RK9ZWoSQe9I6qvnvEMR07FTjG9GIptEQZSGNc/gYAj0hZId7hsgl44hnu/BkbJGJXa1YsbeJnhENuC331eE1A99Q/2kj4jA2R5w0fycLqAT/4+qbe4CHsIY73z6R1X24VHMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d94a3853abd73abff126cf107af7d9c15ea3e6beb5430286dbbdc72cdc660629" Description="" Url=""><as:assemblyIdentity version="2.53.4.6" name="Vifarnet X-emplar.exe" publicKeyToken="5870ecd9f0d714ff" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARAVIND-PC\Aravind</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Poh+z8BuGkgtOrwl5VQAQu8DBrQ=</DigestValue></Reference></SignedInfo><SignatureValue>Z02oOAdtz/vdZTHgkfS9hFHn+NwbNPaQTefy6In9OAEr7kpbNLajgX/bq07MLhP+aB2OoXgGERr0T9BOf/EafUa8gL8Hwo6qFsZTRpbwvFScGOdJMDPgYbzj764dJf1KV6YBhSruRx1L+oi+gBBE0wL3BW20qeMxcLp+TVkBq84=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sBVnxXtm4/PXdkNYrxg+YYblt42OOIH7hJKCCK+9wlV9lW00f2EdTmDjEX9Pb4dDxExPTzLZyeRjL3V+jfWN5JOAaMCYB6G9yXBeneTUG3pNdIVl4nZ3FK3PUYWbm4Tw9StfDtrtfeUj91Uwu+CoFgLFHzHxu9NWdT08PTa0p1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGk82sIMK5bxAyheAtpwQ8DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBSAEEAVgBJAE4ARAAtAFAAQwBcAEEAcgBhAHYAaQBuAGQwHhcNMTIwNTAxMTEwOTQzWhcNMTMwNTAxMTcwOTQzWjAvMS0wKwYDVQQDHiQAQQBSAEEAVgBJAE4ARAAtAFAAQwBcAEEAcgBhAHYAaQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANa3/AKVRIecB4QRXKmZjq9l/FTRdAtkC47vSYgPkSvWVqEkHvSOqr57xDEdOxU4xvRiKbREGUhjXP4GAI9IWSHe4bIJeOIZ7vwZGyRiV2tWLG3iZ4RDbgt99XhNQPfUP9pI+IwNkecNH8nC6gE/+Pqm3uAh7CGO98+kdV9uFRzJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAc3i7PEXdVPI/lOVDVP3007vH8m3uJNnbD+g+z2cD9B2/uT9oel3DxY8IoxAGHkJg5RsygxNjr0lRnB0Iess9EV7KwiRadq131VybLBKy6+7KCAy5x37Tl2qtZ8uu8xfnfUrS3dm6X84/CBxXhj+G77hSVZAjJTy2KpnezpPk+pI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>